log4j.rootLogger=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n

#----------
log4j.appender.USER=org.apache.log4j.FileAppender
# at each execution create a new log file removing the old one
log4j.appender.USER.Append=false

# this properties will be set when the user choose to enable the logging and choose the output folder
#log4j.appender.USER.File=
log4j.appender.USER.layout=org.apache.log4j.PatternLayout
log4j.appender.USER.layout.ConversionPattern=%d %-5p %c line: %L -  %m%n

# this properties will be set when the user choose to enable the logging
#log4j.logger.mydatagenerator=DEBUG,USER

